#cn.dten.my.conf
server {
    listen 80; # IPv4
    server_name cn.dten.my;
   # ssl_certificate /usr/local/etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;

    ## Parameterization using hostname of access and log filenames.
    access_log /home/aqrun/workspace/logs/nginx/localhost_access_cn.log;
    error_log /home/aqrun/workspace/logs/nginx/localhost_error_cn.log;
    ## Root and index files.
    root /home/aqrun/workspace/www/dten_cn/frontend/web;
    index  index.php index.html index.htm;
    ## If no favicon exists return a 204 (no content error).
    location = /favicon.ico {
        try_files $uri =204;
        log_not_found off;
        access_log off;
    }
    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    ## Try the requested URI as files before handling it to PHP.
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
    } # / location

    location /html/ {
        alias /../../html/;
    }
    location /api/ {
        if ( !-e $request_filename ) {
            rewrite ^/api/(.*)$ /api/index.php?$1 last;
        }
    }
    location /dten/ {
        if ( !-e $request_filename ) {
            rewrite ^/dten/(.*)$ /dten/index.php?$1 last;
        }
    }
    location /dten-backend/ {
        if ( !-e $request_filename ) {
            rewrite ^/dten-backend/(.*)$ /dten-backend/index.php?$1 last;
        }
    }
    location /dten-crm/ {
        if ( !-e $request_filename ) {
            rewrite ^/dten-crm/(.*)$ /dten-crm/index.php?$1 last;
        }
    }

    ## Regular PHP processing.
    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    ## Static files
    location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf|svg)$ {
        expires max;
        log_not_found off;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    ## Keep a tab on the 'big' static files.
    location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
    }

} # end http server
