
# apt-get install samba
# systemctl restart smbd.service
# /etc/samba/smb.conf

# allow symlink in share folder
[global]
   follow symlinks = yes
   wide links = yes
   allow insecure wide links = yes

# create new share folder
[share]
   comment = share folder
   browseable = yes
   path = /home/dten/share
   create mask = 0777
   directory mask = 0755
   valid users = dten
   force user = dten
   force group = dten
   public = yes
   available = yes
   writeable = yes